{% load static %}
<!DOCTYPE html>
<html lang="en">

<head style="background-color: rgb(63, 78, 79);">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  {% block meta %}
  {% endblock meta %}
</head>

<style>
    .navbar  .nav-item {
        float: right;
        margin-top: 10px;
        margin-right: 0px;
        background-color: transparent;
        position: relative;
    }

    .nav-item a{
        color: rgb(255, 255, 255);
    }

    .nav-item a:hover{
        color: rgb(162, 123, 92);
    }

    li{
        padding-left: 20px;
        padding-right: 20px;
    }

    nav.bg-custom{
      background-color: rgb(63, 78, 79);
    }

    .submit{
      display: inline-block !important;
      padding: 5px 10px !important;
      color: rgb(162, 123, 92) !important;
      border: 1px solid rgb(162, 123, 92) !important;
      border-radius: 23px;
      font-weight: 500 !important;
      letter-spacing: 0.3px !important;
      transition: all 0.5s;
    }

.submit:hover{
  background-color: rgb(162, 123, 92);
  color: #fff !important;
}

    .footer {
    background-color: rgb(63, 78, 79);
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    word-break: break-all;
  }
  
  .footer-col {
    width: 32%;
    padding: 0 15px;
  }
  .footer-col h4 {
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 20px;
    margin-top: 30px;
    font-weight: 500;
    position: relative;
  }
  
  .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
  }
  .footer-col ul li a {
    font-size: 16px;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
  }
  .footer-col ul li:hover a {
    color: #fff;
    padding-left: 8px;
  }
</style>

<header>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-custom">
    <a class="navbar-brand" href="#">
      <img width="50px" height="50px" src="{%static '/img/logo.png' %}" alt="DONOBOX"> Donobox
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a  href="#">Home</a>
          </li>
          <li class="nav-item">
              <a  href="#">About Us</a>
          </li>
          <li class="nav-item">
              <a  href="#">Crowdfund</a>
          </li>
          <li class="nav-item">
              <a  href="#">Notifikasi</a>
          </li>
          <li class="nav-item">
              <a  href="#">Profile</a>
          </li>
          {% if user.is_authenticated %}

          <!-- sambungin ke login logout -->
              <li class="nav-item">
                  <a href="#"><button class="submit" type="submit">Logout</button></a>
              </li>
          {% else %}
              <li class="nav-item">
                  <a href="#"><button class="submit" type="submit">Login</button></a>
              </li>
          {% endif %}
      </ul>
    </div>
  </nav>
</header>

<body style="background-color: rgb(220, 215, 201);">
  {% block content %}
  {% endblock content %}
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

<footer id= "footer" class="footer">
  <div id= "container-footer" class="container">
      <div class="row">
          <div class="footer-col">
              <h4>DONOBOX</h4>
              <ul>
                  <!-- masih belum bisa di klik -->
                  <li style="list-style: none;"><a href="#about">About Us</a></li>
                  <li style="list-style: none;"><a href="#ourteam">Our team</a></li>
              </ul>
          </div> 
          <div class="footer-col">
              <h4>CONTACT US</h4>
              <ul>
                  <li style="list-style: none;"><a style="color: #bbbbbb;"><i id class="fa fa-envelope"></i> lalala@gmail.com</a></li>
                  <li style="list-style: none;"><a style="color: #bbbbbb;" ><i class="fa fa-phone"></i> 021-9272-8161</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h4>OUR SOCIAL MEDIA</h4>
              <ul>
                  <li style="list-style: none;"><a style="color: #bbbbbb;"><i class="fab fa-facebook"></i> Lorem ipsum</a></li>
                  <li style="list-style: none;"><a style="color: #bbbbbb;" ><i class="fab fa-instagram"></i> Lorem ipsum</a></li>
                  <li style="list-style: none;"><a style="color: #bbbbbb;" ><i class="fab fa-twitter"></i> Lorem ipsum</a></li>
              </ul>
          </div>
      </div>
  </div>
</footer>

</html>